@import "https://fonts.googleapis.com/css?family=Rubik:300,400,500,700";
@import "https://fonts.googleapis.com/css?family=Playfair+Display:700,900|Raleway:400,700&display=swap";
@import "https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap";

body {
	font-family: "Raleway", sans-serif;
}

/* Navigation  Bar */
#topbar {
	//height: 11.5rem;
	padding-top: 1rem;
}

/* Main Body */

main a, .card-link {
    color: #80BC00;
}

/*
.nav {
	display: flex;
}

.nav-item {
	display: inline-block;
	display: -moz-inline-block;
}
*/
.navbar-nav {
	flex: 1;
	text-align: center;
	margin: auto !important;
	display: flex;
	justify-content: space-between;
}

.main-headline {
	font-family: "Playfair Display", serif;
	font-weight: 700;
	color: white;
}

.headline {
	font-family: "Playfair Display", serif;
	font-weight: 700;
}

.main-description {
	font-family: "Raleway", sans-serif;
	font-weight: 400;
	color: white;
}

.headline-author {
	color: #80bc00;
}

.headline-date {
	color: white;
}

.headline-card-image {
	width: 100%;
}

/* Category Color Coding */
.categ-world {
	color: #c82333;
}

.categ-sci {
	color: blueviolet;
}

.categ-tech {
	color: #EF3159;
}

.categ-entr {
	color: teal;
}

.card-img-overlay {
  background: linear-gradient(
    rgba(0, 0, 0, 0.75),
    rgba(0, 0, 0, 0.75)
  );
}

.col-md-6 {
	padding: 0.5rem;
}

.card {
	height: 100%;
}

.card-img-top {
	width: 100%;
	height: 12rem;
	object-fit: cover;
}

.author, .date {
	color: #282828;
}

.btn {
	border-radius: 0;
	border-width: 2px;
	font-family: "Bebas Neue", sans-serif;
	letter-spacing: 1px;
}

.sticky-sidebar {
	position: -webkit-sticky; /* Safari */
  	position: sticky;
	top: 12px;
}
/* Main Body */

.bravenet-subscribe {
	width:250px;
	font:normal 18px "Raleway", sans-serif;
}
.bravenet-jointext {
	font:normal 18px "Raleway", sans-serif;
	color:black;
	margin-bottom: 10px;
}
.bravenet-input {
	font: normal 15px "Raleway", sans-serif;
	border: 1px solid grey;
	background: white;
	color: black;
	border-radius: 5px;
	padding: 5px 10px;
	height: 35px;
	margin-bottom: 10px;
	width: 100%;
	box-sizing: border-box;
	position: static;
	opacity: 1;
}

.bravenet-footer {
	text-align:left;
	margin-bottom:10px;
	margin-top: 10px;
}

.author-link {
	color: #80bc00;
}

/* Footer */

.page-footer {
	background-color: #2d2a26;
	color: white !important;
}

.btn-subscribe {
	width: 100%;
}

.footer-desc, .footer-copyright, .contact-email {
	color: #80BC00;
}

.contact-text {
	color: white;
}

.page-footer .font-weight-bold {
	color: #80BC00;
}

.page-footer a {
	color: white;
}

.footer-logos {
	margin-left: auto;
	margin-right: auto;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}




/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 600px) {

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 992px) {

	/* Main Body */

	main a, .card-link {
		color: #80BC00;
	}

	/*
    .nav {
        display: flex;
    }

    .nav-item {
        display: inline-block;
        display: -moz-inline-block;
    }
    */
	.navbar-nav {
		flex: 1;
		text-align: center;
		margin: auto !important;
		display: flex;
		justify-content: space-between;
	}

	.main-headline {
		font-family: "Playfair Display", serif;
		font-weight: 700;
		color: white;
	}

	.headline {
		font-family: "Playfair Display", serif;
		font-weight: 700;
	}

	.main-description {
		font-family: "Raleway", sans-serif;
		font-weight: 400;
		color: white;
	}

	.headline-author {
		color: #80bc00;
	}

	.headline-date {
		color: white;
	}

	.headline-card-image {
		height: 100%;
		width: 100%;
		overflow: hidden;
	}

	/* Category Color Coding */
	.categ-world {
		color: #c82333;
	}

	.categ-sci {
		color: blueviolet;
	}

	.categ-tech {
		color: #EF3159;
	}

	.categ-entr {
		color: teal;
	}

	.card-img-overlay {
		background: linear-gradient(
						rgba(0, 0, 0, 0.75),
						rgba(0, 0, 0, 0.75)
		);
	}

	.col-md-6 {
		padding: 0.5rem;
	}

	.card {
		height: 100%;
	}

	.card-img-top {
		width: 100%;
		height: 12rem;
		object-fit: cover;
	}

	.author, .date {
		color: #282828;
	}

	.btn {
		border-radius: 0;
		border-width: 2px;
		font-family: "Bebas Neue", sans-serif;
		letter-spacing: 1px;
	}

	.sticky-sidebar {
		position: -webkit-sticky; /* Safari */
		position: sticky;
		top: 12px;
	}
	/* Main Body */

	.bravenet-subscribe {
		width:250px;
		font:normal 18px "Raleway", sans-serif;
	}
	.bravenet-jointext {
		font:normal 18px "Raleway", sans-serif;
		color:black;
		margin-bottom: 10px;
	}
	.bravenet-input {
		font: normal 15px "Raleway", sans-serif;
		border: 1px solid grey;
		background: white;
		color: black;
		border-radius: 5px;
		padding: 5px 10px;
		height: 35px;
		margin-bottom: 10px;
		width: 100%;
		box-sizing: border-box;
		position: static;
		opacity: 1;
	}

	.bravenet-footer {
		text-align:left;
		margin-bottom:10px;
		margin-top: 10px;
	}

	.author-link {
		color: #80bc00;
	}

	/* Footer */

	.page-footer {
		background-color: #2d2a26;
		color: white !important;
	}

	.btn-subscribe {
		width: 100%;
	}

	.footer-desc, .footer-copyright, .contact-email {
		color: #80BC00;
	}

	.contact-text {
		color: white;
	}

	.page-footer .font-weight-bold {
		color: #80BC00;
	}

	.page-footer a {
		color: white;
	}

	.footer-logos {
		margin-left: auto;
		margin-right: auto;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
	}
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {...}
